# MacNut

./: README.md
.github/workflows/: tests.yml
src/: MacNut.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  src.sln
src/MacNut.Api/: Dockerfile  MacNut.Api.csproj  Program.cs  appsettings.json
src/MacNut.Api/Controllers/: ProductController.cs  ProductsController.cs
src/MacNut.Api/Properties/: launchSettings.json
src/MacNut.Domain/: Class1.cs  MacNut.Domain.csproj
src/MacNut.Domain/Enums/: EnergyUnit.cs  TextCasing.cs  WeightPortionUnit.cs  WeightUnit.cs
src/MacNut.Domain/Exceptions/: TypeValidationException.cs
src/MacNut.Domain/Interfaces/: ITypeInterface.cs
src/MacNut.Domain/Validation/: ValidationFailure.cs  ValidationResult.cs
src/MacNut.Domain/ValueObjects/: ValueObject.cs
src/MacNut.Infrastructure/: MacNut.Infrastructure.csproj  MacNutDbContext.cs  MacNutDbContextFactory.cs  MacNutDbContextFaxtory.cs  appsettings.json
src/MacNut.Infrastructure/Migrations/: 20230722230744_InitialCreate.Designer.cs  20230722230744_InitialCreate.cs  20230723091848_InitialCreate.Designer.cs  20230723091848_InitialCreate.cs  MacNutDbContextModelSnapshot.cs
src/MacNut.Infrastructure/TypeConverters/: EnergyConverter.cs  ProductCodeConverter.cs  TextConverter.cs  WeightConverter.cs  WeightPortionConverter.cs
src/MacNut.UI/: Dockerfile  MacNut.UI.csproj  Program.cs  _Imports.razor  appsettings.json
src/MacNut.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/MacNut.UI/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  GetProductCodesDialog.razor  ImportProducts.razor  Index.razor  Products.razor  _Host.cshtml
src/MacNut.UI/Properties/: launchSettings.json
src/MacNut.UI/Shared/: MainLayout.razor  NavMenu.razor
tests/MacNut.Domain.Tests/: MacNut.Domain.Tests.csproj  Product.Tests.cs  UnitTest1.cs
(+11 files in other folders)
